<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="廣告位置"
         />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="七月份累積"
            android:textSize="30dp"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textSize="30dp"
            />
        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="早餐"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="30元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="40元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="50元"/>

            <EditText
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/mylayout2"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="自訂金額"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="60元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="70元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="80元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="修改金額"/>
        </LinearLayout>

        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="午餐"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="30元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="40元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="50元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout2"
                android:text="自訂金額"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="60元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="70元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="80元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="修改金額"/>
        </LinearLayout>
        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚餐"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="30元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="40元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="50元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout2"
                android:text="自訂金額"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="60元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="70元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="80元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="修改金額"/>
        </LinearLayout>

        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飲料、其他"
            android:textSize="30dp"
            />
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="20元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="25元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="30元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout2"
                android:text="自訂金額"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="40元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="50元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="60元"/>
            <EditText
                android:layout_marginTop="3dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:textSize="14dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="88dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:background="@drawable/mylayout"
                android:text="修改金額"/>
        </LinearLayout>


        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速記帳:點選金額後會自動關閉程式"
            android:textSize="15dp"
            />
        <Button
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看紀錄"
            android:textSize="25dp"
            />
    </LinearLayout>


</LinearLayout>